AUTH_ORIGIN=http://localhost:3000/api/auth
AUTH_SECRET=
OIDC_ENDPOINT=https://auth.daaru.dev
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
NUXT_DYNAMODB_TABLE_NAME=
NUXT_S3_BUCKET_NAME=

AWS_PROFILE=personal
AWS_REGION=eu-west-1
STACK_NAME=
DISTRIBUTION_ID=
